{
  "extends": ["stylelint-config-standard", "stylelint-config-html"],
  "rules": {
    "selector-class-pattern": [
      "^(?:pswp__|[a-z][a-z0-9]*)(?:(?:-|__)[a-z0-9]+)*$",
      {
        "message": "Expected class selector to be kebab-case (third-party prefixes like 'pswp__' are allowed)"
      }
    ]
  }
}
